# KatalogueMovie

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/josjos/aseloe/api19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josjos/aseloe/api19/: AppCompatPreferenceActivity.java  Favorite.java  FilmDetil.java  FilmItems.java  MainActivity.java  MyAsyncTaskLoader.java  SearchLayout.java  Setting.java
app/src/main/java/com/josjos/aseloe/api19/Adapter/: FragementAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/josjos/aseloe/api19/Database/: DatabaseContract.java  DatabaseHelper.java  FIlmHelper.java
app/src/main/java/com/josjos/aseloe/api19/Entity/: FilmItems.java  WidgetItems.java
app/src/main/java/com/josjos/aseloe/api19/Fragements/: FilmPlayingnow.java  FilmUpcoming.java
app/src/main/java/com/josjos/aseloe/api19/Prefs/: AppPref.java
app/src/main/java/com/josjos/aseloe/api19/Provider/: FilmProvider.java
app/src/main/java/com/josjos/aseloe/api19/Service/: AlarmBrodcastReceiver.java
app/src/main/java/com/josjos/aseloe/api19/Widgets/: HomeRemoteViewsFactory.java  HomeWidget.java  StackWidgetService.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_favorite.xml  activity_film_detil.xml  activity_main.xml  film_items.xml  home_widget.xml  navheader.xml  recylerview.xml  searchlayout_layout.xml  widget_item.xml
app/src/main/res/menu/: menu_navigation.xml  toolbar_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: home_widget_info.xml  setting_fr.xml
app/src/test/java/com/josjos/aseloe/api19/: ExampleUnitTest.java
favoriteapp/: build.gradle
favoriteapp/src/androidTest/java/com/josjos/aseloe/favoriteapp/: ExampleInstrumentedTest.java
favoriteapp/src/main/: AndroidManifest.xml
favoriteapp/src/main/java/com/josjos/aseloe/favoriteapp/: MainActivity.java
favoriteapp/src/main/java/com/josjos/aseloe/favoriteapp/Adapter/: Adapter.java
favoriteapp/src/main/java/com/josjos/aseloe/favoriteapp/Db/: DatabaseContract.java
favoriteapp/src/main/res/drawable/: ic_thumb_up_black_24dp.xml
favoriteapp/src/main/res/layout/: activity_main.xml
favoriteapp/src/main/res/values/: dimens.xml  strings.xml
favoriteapp/src/test/java/com/josjos/aseloe/favoriteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
