// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    rxjava = '2.1.9'
    rxandroid = '2.0.1'
    retrofitLibVersion = '2.4.0'
    gsonConvLibVersion = '2.8.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
